{
  "name": "SafePK Cyber Security Hub",
  "short_name": "SafePK",
  "description": "Empowering citizens with tools, law awareness, and fraud reporting resources to combat cybercrimes and online scams in Pakistan.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0d1117",
  "theme_color": "#58a6ff",
  "orientation": "any",
  "icons": [
    {
      "src": "./assets/images/safepk_cyber_logo_1782237163960.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "./assets/images/safepk_cyber_logo_1782237163960.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
